EscuelaSanJuan/AlumnoMatricular.xaml

<Window x:Class="EscuelaSanJuan.AlumnoMatricular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscuelaSanJuan"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AlumnoMatricular" Height="628.714" Width="767.857" Closing="Window_Closing" >

    <Window.Resources>
        <CollectionViewSource  x:Key="lista_Alumnos"  Source="{Binding}" />
    </Window.Resources>

    <Grid>
        <TextBox x:Name="tbNombre" materialDesign:HintAssist.Hint="Filtrar por Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.506,0.4" Margin="43,13,491,0" Height="38" VerticalAlignment="Top" KeyUp="tbNombre_KeyUp" />
        <!--LISTADO GENERAL ALUMNOS -->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Source={StaticResource lista_Alumnos}}" HorizontalAlignment="Left" Margin="43,75,0,0" Width="401" AutoGenerateColumns="False"
                AlternationCount="1" SelectionMode="Single" SelectionUnit="FullRow"
                CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" Height="365" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock  Text="Imagen"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Imagen}" Width="64" Height="48">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="24" RadiusY="24" Center="32,24" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" Width="*" Header="Nombre" />
                <DataGridTextColumn Binding="{Binding Path=Apellidos}" Width="2*" Header="Apellido" />
            </DataGrid.Columns>
        </DataGrid>

        <!--FICHA MODIFICACION ALUMNO -->
        <materialDesign:Flipper Margin="472,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="365" Width="249">
            <!--FICHA FRONTAL -->
            <materialDesign:Flipper.FrontContent>
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <Image x:Name="imgenAlumnoSelecionado" Width="160" Height="120">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="60" RadiusY="60" Center="83.5,60" />
                            </Image.Clip>
                        </Image>
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock></TextBlock>
                        <TextBlock x:Name="nombreAlumnoSelecionado" HorizontalAlignment="Left" Margin="0 4 0 4"></TextBlock>
                        <TextBlock x:Name="apellidosAlumnoSelecionado" HorizontalAlignment="Left" Margin="0 4 0 4"></TextBlock>
                        <Button x:Name="editarAlumno" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 15 0 0"
                                HorizontalAlignment="Center" >EDITAR</Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <!--FICHA TRASERA-->
            <materialDesign:Flipper.BackContent>
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Accent" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left" Click="btnEditarTrasero_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">MATRICULAR ALUMNO</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid  Margin="0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="cmbAsignatura" Grid.Row="1" materialDesign:HintAssist.Hint="Asignatura" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10,0,0" HorizontalAlignment="Left"  Height="40" Width="172">
                            <ComboBoxItem Content="Piano" IsSelected="True"/>
                            <ComboBoxItem Content="Violin"/>
                            <ComboBoxItem Content="Saxofon"/>
                            <ComboBoxItem Content="Clarinete"/>
                        </ComboBox>
                        <ComboBox x:Name="cmbAnoCurso" Grid.Row="2" materialDesign:HintAssist.Hint="Asignatura" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10,0,0" HorizontalAlignment="Left"  Height="40" Width="172">
                            <ComboBoxItem Content="1" IsSelected="True"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="330,474,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar" Grid.ColumnSpan="2" Margin="160,0" />
    </Grid>
</Window>
