EscuelaSanJuan/Login.xaml

<Window x:Class="EscuelaSanJuan.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscuelaSanJuan"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="257.811" Width="321.604">

    <Grid Margin="0,0,0,-1">
        <TextBox x:Name="tbUsuario" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.506,0.4" Margin="71,10,65,153" />
        <PasswordBox x:Name="tbPass" materialDesign:HintAssist.Hint="Password" Margin="71,77,65,115" />
        <Button Content="Login" Margin="111,0,0,60" Name="button1" Height="30" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="90" Click="button1_Click"/>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"  x:Name="Snackbar" />
    </Grid>
</Window>
