EscuelaSanJuan/MenuPrincipal.xaml

<Window x:Class="EscuelaSanJuan.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscuelaSanJuan"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MenuPrincipal" Height="638" Width="1102.3" Closing="Window_Closing_1" >
    <Grid>
        <Menu HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="644">
            <MenuItem x:Name="archivo" Header="General"  >
                <MenuItem x:Name="gestion" Header="Gestion Usuarios" Visibility="Collapsed">
                    <MenuItem x:Name="insertarUsuario" Header="Insertar" Click="insertarUsuario_Click" />
                    <MenuItem x:Name="gestionarUsuario" Header="Gestionar" Click="gestionarUsuario_Click" />
                </MenuItem>
                <MenuItem x:Name="salir" Header="Salir" Click="salir_Click"/>
            </MenuItem>
            <MenuItem x:Name="alumnos" Header="Alumnos"  >
                <MenuItem x:Name="insertarAlumno" Header="Insertar" Click="insertarAlumno_Click" />
                <MenuItem x:Name="matricularAlumno" Header="Matricular" Click="matricularAlumno_Click" />
                <MenuItem x:Name="gestionarAlumno" Header="Gestionar" Click="gestionarAlumno_Click"/>
                <MenuItem x:Name="insertarNotas" Header="Notas" Click="insertarNotas_Click" />
            </MenuItem>
            <MenuItem x:Name="profesores" Header="Profesores"  >
                <MenuItem x:Name="insertarProfesor" Header="Insertar" Click="insertarProfesor_Click" />
                <MenuItem x:Name="gestionarProfesor" Header="Gestionar" Click="gestionarProfesor_Click" />
            </MenuItem>
            <MenuItem x:Name="empleado" Header="Empelado"  >
                <MenuItem x:Name="insertarEmpelado" Header="Insertar" Click="insertarEmpelado_Click"  />
                <MenuItem x:Name="gestionarEmpelado" Header="Gestionar" Click="gestionarEmpelado_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
