EscuelaSanJuan/ProfesorInsertar.xaml

<Window x:Class="EscuelaSanJuan.ProfesorInsertar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscuelaSanJuan"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ProfesorInsertar" Height="560" Width="614" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbDni" materialDesign:HintAssist.Hint="Dni" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.506,0.4" Margin="36,149,24,0" Height="39" VerticalAlignment="Top" />
        <TextBox x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.506,0.4" Margin="36,193,24,0" Height="38" VerticalAlignment="Top" />
        <TextBox x:Name="tbApellidos" materialDesign:HintAssist.Hint="Apellidos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.506,0.4" Margin="36,236,24,0" Height="38" VerticalAlignment="Top" />
        <TextBox x:Name="tbTelefono" materialDesign:HintAssist.Hint="Telefono" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.506,0.4" Margin="36,279,24,0" Height="38" VerticalAlignment="Top" />
        <TextBox x:Name="tbDireccion" materialDesign:HintAssist.Hint="Direccion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.506,0.4" Margin="36,322,24,0" Height="38" VerticalAlignment="Top" />
        <DatePicker x:Name="dpFechaNacimiento" materialDesign:HintAssist.Hint="Fecha de Nacimiento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="29,191,38,0" Height="37" VerticalAlignment="Top" Grid.Column="1" />
        <DatePicker x:Name="dpFechaAlta" materialDesign:HintAssist.Hint="Fecha de Alta" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="29,244,38,0" Height="38" VerticalAlignment="Top" Grid.Column="1" />
        <ComboBox x:Name="cmbAsignatura" materialDesign:HintAssist.Hint="Asignatura a inscribir" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="29,297,120,0" VerticalAlignment="Top" Height="40" Grid.Column="1">
            <ComboBoxItem IsSelected="True">
                Piano
            </ComboBoxItem>
            <ComboBoxItem>
                Violin
            </ComboBoxItem>
            <ComboBoxItem>
                saxofon
            </ComboBoxItem>
            <ComboBoxItem>
                Clarinete
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="184,429,0,0" VerticalAlignment="Top" Width="84" Click="btnInsertar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="29,429,0,0" VerticalAlignment="Top" Width="90" Click="btnCancelar_Click" Grid.Column="1"/>
        <Image x:Name="imagenAlumno" Source="imagenesPersonas/avatar.png" HorizontalAlignment="Left" Height="120" Margin="250,48,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Image x:Name="imagen2" HorizontalAlignment="Left" Width="160" Height="120" Margin="222,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Image.Clip>
                <EllipseGeometry RadiusX="60" RadiusY="60" Center="83.5,60" />
            </Image.Clip>
        </Image>
        <Button x:Name="encenderCamara" Background="#b39ddb" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="189,74,74,419" Padding="0,0,0,0" Click="encenderCamara_Click" Height="Auto">
            <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" Height="24" Width="24" />
        </Button>
        <Button  x:Name="tomarFoto" Background="#b39ddb" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="81,74,184,419" Padding="0,0,0,0" Click="tomarFoto_Click" Height="Auto" Grid.Column="1">
            <materialDesign:PackIcon Kind="CameraIris" Height="24" Width="24" />
        </Button>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar" Grid.ColumnSpan="2" Margin="160,0" />
    </Grid>
</Window>
